<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="bg-black h-[64px] space-x-1 flex justify-between">
        <div class="m-[5px]">
            <img src="Assets/XinChaoLogoSVGWhite.svg" alt="XinChaoLogoSVG" class="h-[55px]">
        </div>
        <div class="flex flex-row text-white m-[5px]">
            <h1>Hello<h1>
            <h1>fhjd</h1>
            <h1>fjkd</h1>
        </div>
    </nav>
</body>
</html>